# FFXIV_Craft

./: .gitignore  FFXIV_Craft.sln  README.md  craft_macro.py  get_position.py  position.txt
CusCraftPlugin/: ConfigWindow.cs  Configuration.cs  CusCraftPlugin.csproj  CusCraftPlugin.json  Plugin.cs  packages.lock.json
